# SMARTCODE2.0-MAIN

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/somdiproy/smartcodereview/: SmartCodeReviewApplication.java
src/main/java/com/somdiproy/smartcodereview/config/: AWSConfig.java  AsyncConfig.java  GitHubOAuthConfig.java  GitHubServiceConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/somdiproy/smartcodereview/controller/: AnalysisController.java  ApiController.java  AuthController.java  GitHubOAuthController.java  HomeController.java  ReportController.java
src/main/java/com/somdiproy/smartcodereview/dto/: AnalysisRequest.java  AnalysisStatusResponse.java  OtpVerificationRequest.java  ReportResponse.java  ScreeningLambdaResponse.java  SessionCreateRequest.java
src/main/java/com/somdiproy/smartcodereview/event/: SessionExpiredEvent.java
src/main/java/com/somdiproy/smartcodereview/exception/: GlobalExceptionHandler.java  InvalidOtpException.java  ScanLimitExceededException.java  SessionNotFoundException.java
src/main/java/com/somdiproy/smartcodereview/model/: Analysis.java  AnalysisResult.java  Branch.java  Issue.java  Repository.java  Session.java  Suggestion.java
src/main/java/com/somdiproy/smartcodereview/repository/: AnalysisRepository.java  IssueDetailsRepository.java  SessionRepository.java
src/main/java/com/somdiproy/smartcodereview/service/: AnalysisOrchestrator.java  BalancedAllocationService.java  CVEMappingService.java  DataAggregationService.java  EmailService.java  GitHubService.java  LambdaInvokerService.java  ReportService.java  SecureTokenService.java  SessionService.java  TokenOptimizationService.java
src/main/java/com/somdiproy/smartcodereview/util/: EmailMasker.java  OtpGenerator.java  SecurityPatternDetector.java  SeverityComparator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: analysis-progress.html  branch-selection.html  error.html  github-auth-error.html  github-auth-required.html  home.html  otp-verification.html  report.html  repository-select.html
src/main/resources/templates/fragments/: security-notice.html
